# Experiment - 1        Random Sampling Using Pandas

In [1]:
import pandas as pd
import random

job_roles = ["DevOps", "Marketing", "Production", "Data Engineer", "Scrum Master", "Backend Developer"]
employee = [f"Emp{i}" for i in range(1, 21)]
role = [random.choice(job_roles) for i in range(1, 21)]
salary = [random.randint(20000, 200000) for i in range(1, 21)]

df = pd.DataFrame({
    "Employee Name": employee,
    "Role": role,
    "Salary": salary
})

df

   Employee Name               Role  Salary
0           Emp1      Data Engineer  157376
1           Emp2       Scrum Master   98670
2           Emp3          Marketing  100079
3           Emp4  Backend Developer   55601
4           Emp5             DevOps  144336
5           Emp6          Marketing   96037
6           Emp7       Scrum Master  136100
7           Emp8         Production  160004
8           Emp9  Backend Developer  143945
9          Emp10  Backend Developer  199660
10         Emp11       Scrum Master  177420
11         Emp12  Backend Developer   86975
12         Emp13  Backend Developer  136481
13         Emp14       Scrum Master   36823
14         Emp15       Scrum Master   86084
15         Emp16             DevOps  144015
16         Emp17       Scrum Master   65612
17         Emp18      Data Engineer   76257
18         Emp19  Backend Developer  142344
19         Emp20             DevOps  140890

### DataFrame:

**DataFrame()** is a object that gets an argument as a Dict to create table like structure

In [3]:
# Sample Size n = 3 --> Three Samples

df.sample(n=3)

   Employee Name          Role  Salary
19         Emp20        DevOps  140890
4           Emp5        DevOps  144336
13         Emp14  Scrum Master   36823